:root {
    --text: #f0ece3;
    --main: #16120e;
    --secondary: #231d16;
    --third: #9b785a;
    --fourth: #cdb291;
    --fifth: #e9c8a1;
    --sixth: #5b4044;
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {text-align: center;}
  a { text-decoration: none; color: var(--dd); transition: all ease-in-out .1s; }
  a:hover,a:focus {color: var(--third)}
  
  html {
    font-family: 'JetBrains Mono', monospace;
    background-color: var(--main);
  }
  
  main {
    display: grid;
    place-items: center;
  }
  
  #wrapper {
    padding-top: 50px;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 15px;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    aspect-ratio: 1 / 2;
    width: 400px;
    color: var(--text);
  }
  
  .card__img {
    height: fit-content;
    animation: movingCardPicture 10s infinite;
  }
  .card__img img {
    height: auto;
    width: 100%;
    animation: movingCardPictureSpin 10s infinite;
  }

  .quoteContainer {
    position: relative;
  }

  .position__quote {
    position: absolute;
    top: 0; left: 0; right: 0;
    z-index: 2;
  }
  
  #quote {
    font-size: 1.5rem;
  }
  
  .authorGrouper {
      position: relative;
      padding: 15px;
      margin: 0 auto;
      width: 75%;
    }
  .card__quote__author {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    width: 60%;
    margin: 0 auto;
    border-radius: 15px;
    padding: 2px 0px;
    color: var(--fourth)
  }
  .card__frame__6, .card__frame__7 {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
  }

  .card__frame__6 {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, transparent 15px, var(--fifth) 0) top left,
      linear-gradient(-135deg, transparent 15px, var(--fifth) 0) top right,
      linear-gradient(45deg, transparent 15px, var(--fifth) 0) bottom left,
      linear-gradient(-45deg, transparent 15px, var(--fifth) 0) bottom right;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    z-index: 1;
  }
  .card__frame__7 {
    top: 2px; left: 2px; right: 2px; bottom: 2px;
    background: linear-gradient(135deg, transparent 15px, var(--main) 0) top left,
      linear-gradient(-135deg, transparent 15px, var(--main) 0) top right,
      linear-gradient(45deg, transparent 15px, var(--main) 0) bottom left,
      linear-gradient(-45deg, transparent 15px, var(--main) 0) bottom right;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    z-index: 2;
  }

  .card__quote__author {
    position: relative;
    z-index: 99;
  }

  
  .card > .card__frame__1 {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(135deg, transparent 15px, var(--main) 0) top
        left,
      linear-gradient(-135deg, transparent 15px, var(--main) 0) top right,
      linear-gradient(45deg, transparent 15px, var(--main) 0) bottom left,
      linear-gradient(-45deg, transparent 15px, var(--main) 0) bottom right;
    background-size: 50% 50%;
    background-repeat: no-repeat;
  }
  
  .card > .card__frame__2 {
    position: absolute;
    border-radius: 8px;
    border: 2px solid var(--third);
    top: 15px; left: 15px; right: 15px; bottom: 15px;
    z-index: 3;
    overflow: hidden;
  }
  
  .card__frame__2 > div {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .card__frame__2 > div > div {
    width: 64px;
    height: 64px;
    background-color: var(--third);
    border-radius: 50%;
    top: 0;
    margin: -35px auto 0 auto;
    display: grid;
    place-items: center;
  }
  
  .circle > div {
    width: 90%;
    height: 90%;
    background-color: var(--main);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: .8rem;
    padding-bottom: 7px;
  }
  
  .circle > div > i {
      width: fit-content;
      margin: 0 auto;
  }
  
  .card__frame__3 {
    position: relative;
    margin: 10px;
    height: 100%;
  
    background: linear-gradient(135deg, transparent 15px, var(--fifth) 0) top left,
      linear-gradient(-135deg, transparent 15px, var(--fifth) 0) top right,
      linear-gradient(45deg, transparent 15px, var(--fifth) 0) bottom left,
      linear-gradient(-45deg, transparent 15px, var(--fifth) 0) bottom right;
    background-size: 50% 50%;
    background-repeat: no-repeat;
  }
  
  .card__frame__4 {
    text-align: center;
    position: absolute;
    top: 2px; bottom: 2px; left: 2px; right: 2px;
    background: linear-gradient(135deg, transparent 15px, var(--main) 0) top
        left,
      linear-gradient(-135deg, transparent 15px, var(--main) 0) top right,
      linear-gradient(45deg, transparent 15px, var(--main) 0) bottom left,
      linear-gradient(-45deg, transparent 15px, var(--main) 0) bottom right;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card__frame__5 {
    padding: 3px;
    position: relative;
    height: 100%;
    width: 100%;
    background: linear-gradient(135deg, transparent 15px, var(--secondary) 0) top
        left,
      linear-gradient(-135deg, transparent 15px, var(--secondary) 0) top right,
      linear-gradient(45deg, transparent 15px, var(--secondary) 0) bottom left,
      linear-gradient(-45deg, transparent 15px, var(--secondary) 0) bottom right;
    background-size: 50% 50%;
    background-repeat: no-repeat;
  }
  
  .cardContainer {
    position: relative;
    overflow: clip;
    height: 100%;
    padding: 50px 15px 20px 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='39' height='50.115' patternTransform='scale(1) rotate(125)'><rect x='0' y='0' width='100%' height='100%' fill='#e9c8a1'/><path d='M14.499 11.82L4.36 5.968l.002-11.706 10.14-5.855L24.638-5.74l-.001 11.707zm0 50.06L4.36 56.029l.002-11.706 10.14-5.855 10.137 5.852-.001 11.707zm14.498-25.117L18.858 30.91l.002-11.707L29 13.349l10.137 5.853-.001 11.706zm-29 0l-10.139-5.852.002-11.707L0 13.349l10.138 5.853-.002 11.706zm14.501-19.905L0 8.488.002-8.257l14.5-8.374L29-8.26l-.002 16.745zm0 50.06L0 58.548l.002-16.745 14.5-8.373L29 41.8l-.002 16.744zM28.996 41.8l-14.498-8.37.002-16.744L29 8.312l14.498 8.37-.002 16.745zm-29 0l-14.498-8.37.002-16.744L0 8.312l14.498 8.37-.002 16.745z' transform='translate(5,0)' stroke-linecap='square' stroke-width='0.5' stroke='var' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-11,-35.23)' fill='url(%23a)'/></svg>")
  }
  
  .card__frame__4 > div:last-child() {
    align-self: flex-end;
  }



  /* Figures */

  .figures__frame {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      "triangle1 . . triangle2"
      ". . . ."
      ". . . ."
      "Diamond1 . . Diamond4"
      ". Diamond2 Diamond3 ."
      "circle1 . . circle2"
      "triangle3 circle3 circle4 triangle4"; 
  }

  .figures__frame img {
    max-width: 64px;
    max-height: 64px;
  }

.Diamond1 { grid-area: Diamond1; }
.Diamond2 { grid-area: Diamond2; }
.Diamond3 { grid-area: Diamond3; }
.Diamond4 { grid-area: Diamond4; }
.Diamond1 > div,
.Diamond2 > div,
.Diamond3 > div,
.Diamond4 > div { display:flex;justify-content:center;align-items:center; width: 100%; height: 100%;}

.triangle1 { grid-area: triangle1; }
.triangle2 { grid-area: triangle2; }
.triangle3 { grid-area: triangle3; }
.triangle4 { grid-area: triangle4; }
.triangle1 > div,
.triangle2 > div,
.triangle3 > div,
.triangle4 > div { display:flex;justify-content:center;align-items:center; width: 100%; height: 100%;}

.circle1 { grid-area: circle1; }
.circle2 { grid-area: circle2; }
.circle3 { grid-area: circle3; }
.circle4 { grid-area: circle4; }
.circle1 > div,
.circle2 > div,
.circle3 > div,
.circle4 > div { display:flex;justify-content:center;align-items:center; width: 100%; height: 100%;}

  
  
  /* Key Frames */
  @-webkit-keyframes movingCardPicture {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  @keyframes movingCardPicture {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @-webkit-keyframes movingCardPictureSpin {
    0% {
      transform: rotate(0deg);
    }
    33% {
      transform: rotate(25deg);
    }
    66% {
      transform: rotate(-25deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  @keyframes movingCardPictureSpin {
    0% {
      transform: rotate(0deg);
    }
    33% {
      transform: rotate(25deg);
    }
    66% {
      transform: rotate(-25deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }